<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kung Fu Chess</title>
    <link rel="stylesheet" href="chessboardjs-0.3.0/css/chessboard-0.3.0.min.css">
    <link rel="icon" type="image/png" href="/img/favicon.png">
</head>
<body>


<div id="board" style="width: 600px; margin: 100px auto;"></div>

</body>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/chess.js"></script>
<script src="chessboardjs-0.3.0/js/chessboard-0.3.0.min.js"></script>
<script src="js/kungfu.js"></script>

</html>